{
  "name": "braille-translator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.2.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "express": "^4.18.2",
    "liblouis": "^0.4.0",
    "next": "13.3.1",
    "promise": "^8.3.0",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "slate": "^0.94.0",
    "slate-history": "^0.93.0",
    "slate-react": "^0.94.0",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
